{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dts_blog_net8;User Id=sa;Password=1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
